<!DOCTYPE HTML>
<html>
	<head>
		<title>Daniele Paviani</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Daniele Paviani - full stack web developer" />
		<meta name="keywords" content="" />

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Reenie+Beanie" rel="stylesheet">

        <script src="https://use.fontawesome.com/cb2e8f47c2.js"></script>

        <style>

        #container {
            display: flex; /* establish flex container */
            flex-direction: row; /* make main axis horizontal (default value) */
            justify-content: center; /* center items horizontally, in this case */
            align-items: center; /* center items vertically, in this case */
        }
        @media (max-width:640px) {
            #container {
                flex-direction: column;
            }
        }

        .box {
            width: 260px;
            height: 260px;
            margin: 5px;
            padding: 10px;
            background-size: contain;
            border-radius: 2px;
            position: relative;
            font-family: 'Reenie Beanie', sans-serif;
        }
        p{
            font-size: 1.4em;
        }
        h1 { font-size: 2.4em; font-family: 'Amatic SC', sans-serif; }
        h3 { font-size: 1.8em; font-family: 'Amatic SC', sans-serif; }
        h1, h3{ margin: 0; padding: 0; }
        a { color: #444; text-decoration: none; }
        a:hover { color: #000; text-decoration: underline; }
        #box1 {  }
        #box2 {
            background-color: #fff;
            color: #000;
            opacity: 0.5;
        }
        .icons{
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 2em;
            text-align: right;
        }
        .icons i{
            margin: 1px;
        }
        </style>
    </head>
    <body>

        <div id="container"><!-- flex container -->

            <div class="box" id="box1"><!-- flex item -->

            </div>

            <div class="box" id="box2"><!-- flex item -->
                <h1>Daniele Paviani</h1>
                <h3>full stack web developer</h3>
                <p>
                    <a href="mailto:daniele@paviani.it">daniele@paviani.it</a><br/>
                    <a href="http://registry.jsonresume.org/danielepaviani">curriculum</a>
                    / <a href="html/me.json.html">json</a>
                    <!--/ <a href="resume.json"><i style="font-size:0.7em" class="fa fa-file-text-o"></i></a>-->
                    / <a href="https://it.linkedin.com/in/danielepaviani" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a><br/>
                    <a href="portfolio">portfolio</a><br/>
					<a href="skills">skills</a>
                </p>
                <div class="icons">
                    <a href="https://twitter.com/samskeyti79" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/samskeyti79" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/daniele.paviani" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>

                    <a href="https://github.com/samskeyti" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <!--<a href="https://www.snapchat.com/add/samskeyti79" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a>-->
                    <a href="https://medium.com/@samskeyti79" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>

        <img style="display:none" id="image">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/color-thief.min.js"></script>
        <script>
            $('#container').height($(window).height());
            $('#image').on('load', function(){
                var colorThief = new ColorThief();
                var dominantColor = colorThief.getColor($('#image')[0]);
                console.log(dominantColor);
                $('body').css('background-color', 'rgb('+dominantColor[0]+','+dominantColor[1]+','+dominantColor[2]+')');
            });
            function changeImage(){
                var img = ('00000' + (Math.floor(Math.random() * 1261) + 1)).slice(-5);
                $('#box1').css('background-image', 'url(images/Instagram/'+img+'.jpg)');
                $('#image').attr('src','images/Instagram/'+img+'.jpg');
                setTimeout(function(){ $('#image').load(); }, 1000);
                setTimeout(changeImage, 8000);
            }
            changeImage();


        </script>
    </body>
</html>
