<!DOCTYPE HTML>
<html>
    <head>
        <title>Fantasy Writer Name Generator</title>
    </head>
    <link href='http://fonts.googleapis.com/css?family=Miltonian+Tattoo' rel='stylesheet' type='text/css'>
    <style>
        body{
            background-repeat: repeat;
            background-size: cover;
            background-image: url('img/498452.jpg');
            font-family: 'Helvetica',sans-serif;
        }
        #nameContainer{
            width: 40%;
            text-align: center;
            margin:5em auto;
            border:1px solid black;
            padding: 3em;
            background: #fff;
            opacity: .8;
        }
        #name{
            font-family: 'Miltonian Tattoo', cursive;
            font-size: 3em;
        }
        footer{
            position: absolute;
            bottom: 1em;
            right: 1em;
            color: #fff;
            font-size:80%;
            text-align: right;
        }
        a{
            color: #ddd;
            text-decoration: none;
        }
    </style>
    <body>
        <div id="nameContainer">
            <h1 id="name"></h1>
            <button onclick="newName()">another one...</button>
        </div>
        <footer>
            Fantasy Writer Name Generator - by <a href="//samskeyti.github.io">samskeyti</a><br/>
            wallpaper by <a href="http://wall.alphacoders.com/profile.php?id=54790">Talislanta</a>
        </footer>
        <script>
            var initials = 'AABCDEFGHHIJJLMNOPSSTTVWW',
                consonants = 'BCDFGHJKLMNPRSSTTVW',
                vowels = 'AAAEEEIIOOU',
                cPair = 'RT,RP,RD,RM,RN,RB,TR,TS,PR,PS,PL,ST,SP,SD,SK,SL,SN,SM,SB,DR,FR,FL,GR,LP,LD,LK,CR,CK,BR,ND,NK,MP',
                vPair = 'AE,AI,AO,AU,EA,EI,EO,EU,IA,IE,IO,IU,OA,OE,OI,OU';
            
            var rnd = function(s){
                if(s.indexOf(',')>=0){
                    var a = s.split(',');
                    return a[Math.floor(Math.random()*a.length)];
                } else {
                    return s.charAt(Math.floor(Math.random()*s.length));
                }
            };
            
            var generateName = function(){
                return rnd(initials)+'. R. R. ' + rnd(consonants) + rnd(vowels).toLowerCase() + rnd(cPair).toLowerCase() + 
                    (Math.random()>0.5 ? rnd(vowels) : rnd(vPair)).toLowerCase() + rnd(consonants).toLowerCase();
            }
                    
            var newName = function(){
                document.getElementById('name').textContent = generateName();
            }
            newName();
        </script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50024349-1', 'samskeyti.github.io');
  ga('send', 'pageview');

</script>
    </body>
</html>